# HexaControl

./: HexaControl.sln
HexaControl/: HexaControl.csproj  Program.cs  Startup.cs  appsettings.json
HexaControl/Areas/Admin/Controllers/: AccountController.cs  AuthController.cs  BanarsController.cs  BlogsController.cs  CommonQuesController.cs  ContactsController.cs  FootersController.cs  HeroesController.cs  HomeController.cs  HowWeWorkElementsController.cs  HowWorksController.cs  MapsController.cs  ServicesController.cs  SocialsController.cs  WhyHexaElementsController.cs  WhyHexasController.cs
HexaControl/Areas/Admin/Models/Dto/: LoginDto.cs
HexaControl/Areas/Admin/Views/: _ViewImports.cshtml
HexaControl/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
HexaControl/Areas/Admin/Views/Auth/: Register.cshtml
HexaControl/Areas/Admin/Views/Banars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/CommonQues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/Footers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/Heroes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/HowWeWorkElements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/HowWorks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/Maps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/Shared/: _Layout.cshtml
HexaControl/Areas/Admin/Views/Socials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/WhyHexaElements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Areas/Admin/Views/WhyHexas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HexaControl/Controllers/: HomeController.cs
HexaControl/Data/: AppDbInitializer.cs
HexaControl/Infustructur/: HexaConDbContext.cs
HexaControl/Migrations/: 20230213171206_SetDb.Designer.cs  20230213171206_SetDb.cs  20230215162804_date.Designer.cs  20230215162804_date.cs  20230215163237_dated.Designer.cs  20230215163237_dated.cs  20230219003033_ischecked.Designer.cs  20230219003033_ischecked.cs  20230225141939_howwork.Designer.cs  20230225141939_howwork.cs  20230225145335_sub.Designer.cs  20230225145335_sub.cs  HexaConDbContextModelSnapshot.cs
HexaControl/Models/: Banar.cs  Blog.cs  CommonQues.cs  Contact.cs  ErrorViewModel.cs  Footer.cs  Hero.cs  HowWeWorkElement.cs  HowWork.cs  Map.cs  Service.cs  Social.cs  WhyHexa.cs  WhyHexaElement.cs
HexaControl/Properties/: launchSettings.json
HexaControl/ViewModel/: BlogDetailsVM.cs  HexaPageData.cs
HexaControl/Views/: _ViewImports.cshtml
HexaControl/Views/Home/: BlogDetails.cshtml  Blogs.cshtml  Index.cshtml
HexaControl/Views/Shared/: _Layout.cshtml
HexaControl/wwwroot/HomeAssets/assets/css/: style.css
HexaControl/wwwroot/LoginFiles/css/: main.css
HexaControl/wwwroot/css/: site.css
