<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\AllFiles\ServcesFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HomeAssets\assets\img\Hax\backgruound.svg" />
    <None Include="wwwroot\HomeAssets\assets\img\Hax\Vector.svg" />
    <None Include="wwwroot\HomeAssets\assets\js\main.js" />
    <None Include="wwwroot\HomeAssets\assets\js\script.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\aos\aos.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\HomeAssets\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\HomeAssets\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\HomeAssets\assets\vendor\glightbox\js\glightbox.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\isotope-layout\isotope.pkgd.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\isotope-layout\isotope.pkgd.min.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\purecounter\purecounter_vanilla.js" />
    <None Include="wwwroot\HomeAssets\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\HomeAssets\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\HomeAssets\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\HomeAssets\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\HomeAssets\assets\vendor\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\HomeAssets\forms\contact.php" />
  </ItemGroup>

</Project>
